<?php

/**
 * Message translations for backend.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Login' => 'Авторизація',
    'Surname' => 'Прізвище',
    'Name' => 'Ім*я',
    'Middle Name' => 'По батькові',
    'Birthday' => 'День народження',
    'Gender' => 'Стать',
    'Affiliate' => 'Аффіліат',
    'Phone' => 'Телефон',
    'Email' => 'Email',
    'Status' => 'Статус',
    'Created at' => 'Створений',
    'Updated at' => 'Останнє оновлення',
    'Password' => 'Пароль',
    'Password repeat' => 'Повторіть пароль',
    'Remember me' => 'Запам*ятати',
    'Restore password' => 'Відновити пароль',
    'Avatar' => 'Аватар',
    'Bonus balance' => 'Бонусний баланс',
    'Balance' => 'Баланс',
    'Male' => 'Чол.',
    'Female' => 'Жін.',
    'Banned' => 'Заблокований',
    'New' => 'Новий',
    'News' => 'Новини',
    'Active' => 'Активований',
    'Profile' => 'Профіль',
    'Logout' => 'Вихід',
    'Sign up' => 'Реєстрація',
    'About' => 'Про нас',
    'Contact' => 'Контакти',
    'Send' => 'Відправити',
    'Submit' => 'Відправити',
    'Subject' => 'Тема',
    'Body' => 'Повідомлення',
    'Home' => 'Головна',
    'Save' => 'Зберегти',
    'Timetable' => 'Розклад',
    'Cabinet' => 'Особистий кабінет',
    'Please choose your new password:' => 'Введіть новий пароль:',
    'Reset password' => 'Скинути пароль',
    'Verification Code' => 'Код підтвердження',
    'Only first name' => 'Тільки ім*я (одне слово)',
    'This phone has already been taken.' => 'Вказаний телефон вже зареєстрований.',
    'This email address has already been taken.' => 'Вказаний email вже зареєстрований.',
    'Your Account Info' => 'Дані для входу в особистий кабінет',
    'Please fill out the following fields to sign up. Password entry will be sent to your email.' => 'Для реєстрації заповніть всі поля. Пароль для входу, буде відправлений на вказаний email.',
    'There was an error sending email.' => 'Сталася помилка при відправленні повідомлення.',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Дякуємо за Ваше повідомлення. Найближчим часом ми обов*язково відповімо.',
    'New password was saved.' => 'Новий пароль успішно збережений.',
    'Sorry, we are unable to reset password for email provided.' => 'Вибачте, щось пішло не так, нам не вдалося відправити інформація про відновлення паролю на ваш email.',
    '{Name}, password to access your account on the site {serverName}' => '{Name}, пароль дял доступу в особистий профіль на сайті {serverName}',
    'Request password reset' => 'Зробити запит на відновлення паролю',
    'Please fill out your email. A link to reset password will be sent there.' => 'Будь ласка, введіть email вказаний при реєстрації. Посилання на відновлення паролю буде відправлено на нього.',
    'Check your email for further instructions.' => 'Перевірте свій email для подальших інструкцій.',
    'Your password has been sent to: {email}' => 'Ваш пароль був відправлений на email: {email}',
];